<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>风之云</title>
<link rel="stylesheet" type="text/css" href="css/css-xiang.css">
</head>
<body>
<div class="tade">
     <div class="tade-div">
        <div class="div-fen">
           <p>风之云网络</p>
           <p>www.xujie.com</p>
        </div>
        <p class="p">服务热线：400-888-8888 三子 13888888888 小徐  平面视觉</p>
        <ul>
            <li><a href="lianxiwomen.html">联系我们</a></li>
            <li><a href="jiejuefangan.html">解决方案</a></li>
            <li><a href="weixinyinxiao.html">微信营销</a></li>
            <li><a href="xinwenzixu.html">新闻资讯</a></li>
            <li><a href="wangzhangjians.html">网站建设</a></li>
            <li><a href="chenggong.html">成功案例</a></li>
            <li><a href="guanyuwomen.html">关于我们</a></li>
            <li><a href="index.html">首页</a></li>
        </ul>
     </div>
</div>
<div class="div-tur">
         <img src="img/hushi.png">
</div>
<div class="div-zhu">
      <div class="zhu-ba">
           <h2>关于我们</h2>
      </div>
      <div class="zhu-zhe">
           云之尚网络是一个青春、张扬，充满创业激情的集体，
           研发团队成员均来自国内主流门户的核心技术团队，
           拥有最前沿的网络技术， 多终端一体化原创网站设计解决方案，
           全面提升品牌价值感。我们专注高端品牌网站建设、
           移动端网站设计、微信深度定制、H5活动定制、
           网络营销推广、品牌整案、平面设计、VI系统定制。 
           实战经验丰富，成功案例众多。 为传统品牌在互联网互动行销领域、线下推广提供精准营销，
           创造价值！
      </div>
</div>

<div class="foot">
    <div class="foot-ku">
      <div class="foot-san">
             专注企业形象升级，风之韵网络&nbsp;&nbsp;&nbsp; 合肥 · 风之云网络品牌顾问
      </div>
      <div class="for-zuo">
          <p>小徐 </p>
          <p>微信/电话：1811234665</p>
          <p>QQ： 123456789 </p>
          <p>邮箱：@2205164352qq.com </p>
      </div>
      <div class="for-you">
          <p>三子 </p>
          <p>微信/电话：1811234665</p>
          <p>QQ： 123456789 </p>
          <p>邮箱：@2205164352qq.com </p>
      </div>
      <div class="div-dji">
              友情链接：&nbsp;&nbsp;&nbsp; js代码&nbsp;&nbsp;&nbsp; js特效 &nbsp;&nbsp;&nbsp;js特效代码大全
      </div>
    </div>
</div>
<div class="div-qua">
     <p>合肥风之云徐杰网络</p>
     <span>
         <p>关于我们 | 联系我们 </p>
         <p>风之云品牌顾问 Copyright© 2017-2018 www.nnyzs.com</p>
     </span>
</div>










</body>
</html>